{
  "env": {
  "node": true,
    "commonjs": true,
    "es6": true
},
  "extends": [
  "eslint:recommended",
  "standard"
],
  "rules": {
  "no-console": "off",
    "standard/no-callback-literal": "off",
    "camelcase": "off"
}
}