{
  "name": "botact",
  "version": "2.4.2",
  "description": "Botact enables developers to focus on writing reusable application logic instead of spending time building infrastructure.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "example": "nodemon examples/simple.js",
    "eslint": "eslint ./lib",
    "eslint:fix": "eslint ./lib --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/botact.git"
  },
  "keywords": [
    "vk",
    "vk-api",
    "bot",
    "vkontakte",
    "api"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bifot/botact/issues"
  },
  "homepage": "https://github.com/bifot/botact#readme",
  "typings": "./index.d.ts",
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-json-schema": "^1.5.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^4.0.1"
  }
}
