{
  "name": "botact",
  "version": "0.0.1",
  "description": "API for making bots for VK on callback. Some helpful function and execute method.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/botact.git"
  },
  "keywords": [
    "vk",
    "bot",
    "callback",
    "api"
  ],
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bifot/botact/issues"
  },
  "homepage": "https://github.com/bifot/botact#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
